<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PORTFOLIO WEBSITE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <style>
    .container {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
      width: 100%;

    }





    .background-image {
      background-image: url("pg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      scroll-snap-align: start;
    }

    .website-name {
      font-size: 54px;
      color: white;
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Lora', serif;
    }

    .topnav {
      background-color: black;
      overflow: hidden;
      scroll-snap-align: start;

      margin: auto;
    }




    .one h1 p {
      font-size: smaller;
      text-align: center;
      display: flex;
      position: absolute;
      padding: 10px 10px 10px 10px;


    }




    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Roboto Slab', serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: 0.5s;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: white;
      color: black;
    }

    .text {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ddd;

    }

    .two {
      height: 100vh;
      scroll-snap-align: start;
      background-color: black;


    }

    .one h1 {
      align-items: center;
      justify-content: center;
      display: flex;

    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


  <div class="container">
    <div class="topnav">
      <a class="active" href="#home">Home</a>

      <a href="#contact">Contact</a>
      <a href="#about">About ME</a>
    </div>

    <div class="background-image">
      <h1 class="website-name">KUNAL</h1>

    </div>

    <section class="two">
      <div class="text">
        <section class="one">
          <h1>ABOUT ME</h1>
          <p>&nbsp &nbspMeet Kunal, the tech wizard with a heart of code. He's the kind of guy who spends his free time dreaming up new software applications and finding &nbsp &nbsp creative solutions to complex problems. When he's not typing away at his keyboard, you might find him hiking through the mountains, sipping coffee at &nbsp &nbsphis favorite café, or listening to his favorite tunes on a pair of noise-canceling headphones. But make no mistake, Kunal takes his work seriously and is constantly striving for excellence. He's a true-blue problem solver with a knack for innovation, and he's ready to take on the world one line of code at a time.</p>

        </section>
      </div>
    </section>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">01 : About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Consectetur adipiscing elit</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices hendrerit nisl.</p>
                  <h3>Ut enim ad minim </h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  <h3>Maecenas luctus at sem quis varius</h3>
                  <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan iaculis blandit. Cras ultrices hendrerit nisl.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/profil.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>



  <script src="" async defer></script>
</body>

</html>