<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PORTFOLIO WEBSITE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
@import "path/to/font-awesome/less/font-awesome.less";
  <link href="./assets/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        
    }

    

    .hero{
        width: 100%;
        height: 100vh;
        position:relative;
        padding:0.5%;
        display:flex;
        align-items:center;
        justify-content:center;

        
    }

    .am{
        height:100vh;
        width: 100%;
        background-color: black;
    }

    nav{
        width: 100%;
        position: absolute;
        top:0;
        left:0;
        padding: 20px 8%;
        display:flex;
        align-items:center;
        justify-content: space-between;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }

    .name{
        text-align: center;
    }


    .name h1{
        color: #fff;
        font-size: 100px;
        font-weight: 600;
    }

    .bgv{
        position:absolute;
        right:0;
        bottom:0;
        z-index:-1;
    }

    html{
        scroll-behavior: smooth;
        
    }

    .gotop{
        position: fixed;
        width: 50px ;
        height:50px;
        background: #fff;
        bottom: 40px;
        right: 40px;;
    }

    .projects{
      height: 135vh;
      background-color: #000;
      
    }

    .btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    background-image: none
}

.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    background-color: transparent;
    border-color: #000
}


.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

.row {
    margin-left: -15px;
    margin-right: -15px
}

.section-container-spacer {
    margin-bottom: 30px
}

@media (min-width:1200px) {
    .section-container-spacer {
        margin-bottom: 40px
    }
}

.section-container {
    padding: 60px 0
}

@media (min-width:1200px) {
    .section-container {
        padding: 80px 0
    }
}

.section-container.only-container {
    min-height: 84vh
}

@media (max-width:1200px) {
    .section-container:first-of-type {
        padding-top: 30px
    }
}



    







  </style>
</head>

<body>

    <section id="start1">

    <div class="hero">

        <video autoplay loop muted plays-inline class="bgv">
            <source src="D:\portfolio\bgv (2).mp4" type="video/mp4">
        </video>


        <nav>
            <ul>
                <li><a href="#start1">HOME</a></li>
                <li><a href="#am1">ABOUT ME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
        <div class="name">
            <h1>Je Suis Kunal</h1>
        </div>



    </div>
</section>




    <!--About me-->
    <section id="am1">
    <div class="am">
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center text-white">
            <h1 class="h2">01 : About me</h1>
          </div>
          
          <div class="row ">
            <div class="col-md-10 col-md-offset-1 ">
              <div class="row ">
                <div class="col-xs-12 col-md-6 text-white">
                  <h3>Consectetur adipiscing elit</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices hendrerit nisl.</p>
                  <h3>Ut enim ad minim </h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  <h3>Maecenas luctus at sem quis varius</h3>
                  <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan iaculis blandit. Cras ultrices hendrerit nisl.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="pg23.PNG" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>
</div>
</section>



<section id="projects">

  <div class="projects">

  <div class="section-container">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer text-center">
          <div class="text-center text-white">
            <h1 class="h2">02 : Works</h1>
            <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies, nisl nunc pulvinar ligula, id sodales arcu sapien in nisi. Quisque libero enim, mattis non augue posuere, venenatis dapibus urna.</p>
          </div>
        </div>
  
        <div class="col-md-20">
       
        <div id="myCarousel" class="carousel slide projects-carousel">
          <!-- Carousel items -->
          <div class="carousel-inner">
              <div class="item active">
                  <div class="row">
                      <div class="col-sm-3">
  
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="pg1.PNG" alt="" class="img-responsive">
                        </a>
                        <div class="card-container card-container-lg text-white">
                          <h4>001/006</h4>
                          <h3>Fringilla sit amet</h3>
                          <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.</p>
                          <a href="./work.html" title="" class="btn btn-default">Discover</a>
                        </div>
                      </div>
                      <div class="col-sm-3">
  
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="pg1.PNG" alt="" class="img-responsive">
                        </a>
                        <div class="card-container card-container-lg text-white">
                          <h4>001/006</h4>
                          <h3>Fringilla sit amet</h3>
                          <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.</p>
                          <a href="./work.html" title="" class="btn btn-default">Discover</a>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="pg1.PNG" alt="" class="img-responsive">
                        </a>
                        <div class="card-container card-container-lg text-white">
                          <h4>003/006</h4>
                          <h3>Vivamus vestibulum</h3>
                          <p>Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis, tempor sem sit amet.</p>
                          <a href="./work.html" title="" class="btn btn-default">Discover</a>
                        </div>
                      </div>
                      
                  </div>
                  <!--/row-->
              </div>
              <!--/item-->
              <div class="item">
                  <div class="row">
                    <div class="col-sm-3">
                      <a href="./work.html" class="black-image-project-hover">
                        <img src="pg1.PNG" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container text-white">
                        <h4>004/006</h4>
                        <h3>Nulla scelerisque</h3>
                        <p>Proin pharetra metus id iaculis dignissim. In aliquet lorem ut ex ullamcorper.</p>
                        <a href="./work.html" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                     <div class="col-sm-3">
                        <a href="./work.html" class="black-image-project-hover">
                          <img src="pg1.PNG" alt="Image" class="img-responsive">
                        </a>
                        <div class="card-container text-white">
                          <h4>005/006</h4>
                          <h3>Fringilla sit amet</h3>
                          <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.</p>
                          <a href="./work.html" class="btn btn-default">Discover</a>
                        </div>
                      </div>
                      
                      <div class="col-sm-3">
                        <a href="./work.html" class="black-image-project-hover">
                          <img src="pg1.PNG" alt="Image" class="img-responsive">
                        </a>
                        <div class="card-container text-white">
                          <h4>006/006</h4>
                          <h3>Vivamus vestibulum</h3>
                          <p>Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis, tempor sem sit amet.</p>
                          <a href="./work.html" class="btn btn-default">Discover</a>
                        </div>
                      </div>
                      
                  </div>
                  <!--/row-->
              </div>

            </div>


</section>

<a class="gotop" href="#start1"> <i class="fa-solid fa-up"></i></a>




<script src="https://kit.fontawesome.com/5291e541e9.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.70a66962.js"></script></body>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

</body>

</html>